/* Behållare för ikonerna i nav-bar och footer*/
.icon-container {
  min-width: 1%;
  width: auto;
}

.icon-container img {
  object-fit: cover;
  object-position: center;
}

/* Hero-sektionen*/
.hero {
  /* height: 26.75rem; */
  max-height: fit-content;
  /* margin-bottom: 0.5rem; */
  margin-bottom: 0.25rem;
  position: relative;
}

.hero-container {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: space-between;
  gap: 1.25rem;
  padding: 1.25rem 1rem 0rem 1rem;
  position: absolute;
}

.hero-text {
  width: auto;
}

.hero-container .icon-container {
  justify-self: end;
}

.hero > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Naturally pop-up event*/
.info {
  height: auto;
  padding: 1.25rem 1rem 1.25rem 1rem;
  background-color: var(--latte-macchiato);
  color: var(--caffe-mocha);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

/* Email-input field in naturally-pop-up*/
.email-input-field {
  width: 96%;
  max-width: 23.75rem;
  border-radius: 48px;
  height: 2.5rem;
  border: none;
  text-align: center;
}

/* Nyheter + sidoscroller*/
.news {
  background-color: white;
  height: auto;
  display: grid;
  grid-template: 6.5rem 14.25rem / 100%;
  justify-content: center;
  align-items: center;
}

.news-banner {
  color: var(--espresso);
  height: auto;
}

/* Linjerna kring "Nyheter" */
.news-banner h1:before {
  content: "";
  display: block;
  width: 31.5%;
  height: 2px;
  background: var(--espresso);
  left: 0;
  top: 50%;

  /*position: absolute mot h1-taggen för att kunna måtta in linjer från sidan mot texten. */
  position: absolute;
}

.news-banner h1:after {
  content: "";
  display: block;
  width: 31.5%;
  height: 2px;
  background: var(--espresso);
  right: 0;
  top: 50%;

  /*Samma här*/
  position: absolute;
}

/* Bildbehållare med sidoscrollsfuktion */
.products-img-slider {
  height: 14.25rem;
  padding: 0rem 1rem 0rem 1rem;
  margin-top: 0;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  column-gap: 0.5rem;
}

.product-img-slider-container {
  /*   height: 14.25rem;*/
  /*   Height minskad till 14 rem för att få bort studsen i höjdled */
  height: 14rem;
  width: 10.625rem;
  flex: 0 0 auto;
  background-color: #eae6e1;
  position: relative;
}

.sidescroll-product-img {
  max-width: auto;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Sektion för de två klädes-plaggen*/
.large-product-img-section {
  margin-top: 1.25rem;
  padding: 0rem 1rem 0rem 1rem;
  /* height: 65.75rem; */
  height: auto;
  display: grid;
  /* grid-template: 32.5rem 32.5rem / auto; */
  grid-template: auto auto / auto;
  gap: 0.75rem;
}

/* Två klädesplagg-lådorna*/
.large-product-img-container {
  width: 100%;
  height: 100%;
  align-self: center;
  /* margin: 0rem 1rem 0rem 1rem; */
  background-color: #eaeaea;
  position: relative;
}

.large-product-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.button-clothes {
  width: 9.6rem;
  height: 2.75rem;
  font-size: var(--CTA-inter-big-mobile);
  color: var(--espresso);
  border-radius: 2.5rem;
  /* border: none;
  background-color: var(--cappuccino); */
  background-color: white;
  font-weight: 300;
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
}

/* Text ide-spruta*/
.text {
  height: auto;
  background-color: var(--latte-macchiato);
  color: var(--espresso);
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  padding: 1.25rem 1rem 1.25rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.button-text {
  width: 11rem;
  height: 2.75rem;
  font-size: var(--CTA-inter-big-mobile);
  color: var(--espresso);
  border-radius: 2.5rem;
  background-color: white;
  font-style: 300;
}

/* @media screen and (min-width: 1024px) {
  body {
    background-color: lightgreen;
  }
} */
